cmdb/apps/secret/pb/model.proto

syntax = "proto3";

package qk.cmdb.secret;
option go_package = "github.com/GeekQk/devcloud-mini/cmdb/apps/secret";

import "cmdb/apps/resource/pb/model.proto";

message Secret {
    // secret id
    // @gotags: json:"id" bson:"_id"
    string id = 1;
    // secret id

    // 创建secret的请求
    CreateSecretRequest spec = 4;
}

message CreateSecretRequest {
        // @gotags: json:"domain" bson:"domain"
    string domain = 6;
    // secret id
    // @gotags: json:"namespace" bson:"namespace"
    string namespace = 7;
    // 凭证的类型
    // @gotags: json:"type"
    Type type = 1;
    // @gotags: json:"key" validate:"required"
    string key  = 2;
    // @gotags: json:"value" validate:"required"
    string value  = 3;
    // 允许同步的资源的Region列表
    // @gotags: json:"regions"
    repeated string regions = 4;
    // 允许同步的资源的类型
    // @gotags: json:"resource_types"
    repeated resource.TYPE resource_types = 5;
};

enum Type {
    API_KEY = 0;
    USER_PASSWORD = 1;
}